<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="56739a3e-ae60-4add-b279-606c57b5e8fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tiempo</ID>
  <Name>Dim Tiempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-191" scrolltop="-4485" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8387" y="13600" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTiempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3096" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000180c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-191</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4485</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="142">
            <Shape Id="FechaCompleta" Expanded="true">
              <Attributes>
                <Attribute Id="FechaCompleta" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="202" y="20" />
            </Shape>
            <Shape Id="Bimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Bimestre" />
              </Attributes>
              <Position x="385" y="20" />
            </Shape>
            <Shape Id="Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre" />
              </Attributes>
              <Position x="567" y="20" />
            </Shape>
            <Shape Id="Anio" Expanded="false">
              <Attributes>
                <Attribute Id="Anio" />
              </Attributes>
              <Position x="750" y="20" />
            </Shape>
            <Shape Id="NombreMes" Expanded="true">
              <Attributes>
                <Attribute Id="NombreMes" />
              </Attributes>
              <Position x="202" y="68" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="385" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="167f0244-7ccf-400c-86d5-cfc1b3484595">
    <DataSourceViewID>LALUCHA</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="edae7876-2390-4b62-a94a-234f00b21229">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9af8c58e-92bb-446e-b079-b2e46f68e501">
      <ID>FechaCompleta</ID>
      <Name>FechaCompleta</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="780ba643-1a10-4b67-977d-78dbf58403bb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2028b4c0-0477-42dc-bf79-cf141833b1d2">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>nidTiempo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="29b0797d-b6ff-436b-b616-1b4659526999">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a98fd0ba-4d96-48a2-9ed3-1417cd2cc9f2">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="22d0bac2-8bc3-44be-82d2-18aa9947bdd5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f11d9f47-1133-4b0e-bf2f-afb892da84e9">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6c68dae1-ff2d-4512-86e1-754f109d2cb2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00f656c9-d39c-4db7-a88a-a3bd355dd3bb">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>bimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8a072ebe-a0dd-4ce0-8401-53e43d32cab7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68c4c403-143d-4578-bfcd-2603b44fda39">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="184a0eb3-cb4e-4869-8f7b-7a9b6aef5ccb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99176647-c5ed-4963-8401-3488a36d0cf5">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>fechaCompleta</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ebde7d4e-a926-453b-8adf-c6936f2aecf6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="320054a3-9360-4366-9d43-b87cfd3735de">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="63206d43-4124-4c0f-94e5-c87371f2ad73">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="46efc995-d896-4e45-b173-4def62a48ca1">
          <TableID>dbo_DimTiempo</TableID>
          <ColumnID>fechaCompleta</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="845c093c-4bed-487d-a330-e0b65ec98fb2">
          <AttributeID>NombreMes</AttributeID>
          <Name>NombreMes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82bbbf07-96f9-439f-9fb3-759cb0d5b803">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4103cf6-3582-4cfe-9ac4-b0530bf96d54">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="214f684a-d9a3-471b-9696-21a20a4f5b5a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f5e15f2-e47d-4670-bd5b-359b3b544795">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44685763-5b8a-4222-b6bd-613a680d0d29">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f5b8a41-5dce-4f7b-9a99-394315f284f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc412ba8-3535-4730-b802-76380c70fd16">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="623f8b2e-c88d-4a0e-98d8-2dab75eef2e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4cf8160-5e49-43b6-993a-06862107ab5f">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="575a8c37-f94c-4213-af05-203e59db69b8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b56d63c-2b6c-4e6b-a5b0-ff1b0a5670fd">
          <TableID>dbo_DimTiempo</TableID>
          <ColumnID>semestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1c63e532-bf16-47dc-b28c-1e6d4784100f">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d756afc-7fad-45d9-98bd-eff8397381f0">
      <ID>Bimestre</ID>
      <Name>Bimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb69319f-9beb-4bf5-a309-cfe6af704a1a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8ffe9c8-8636-448a-97c4-fad1e1af562b">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>bimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ccde8301-fef0-46b0-a450-b8ff1f4f52ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b53d07e-47dc-45fc-a1fc-27198b84e65b">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="867e0594-2281-47e9-92d1-b8827dae0f0b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcdc11bf-31c5-4a5c-a8aa-4f0c4611b03f">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3940f119-c953-442b-a823-cef13729de2b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36cf8e84-a654-42e2-bfce-f237cb0d8909">
          <TableID>dbo_DimTiempo</TableID>
          <ColumnID>bimestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="215f0620-ddc6-496f-abf9-219217433b07">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3b67b88-16c3-45f4-99fa-7a5d99cde137">
      <ID>NombreMes</ID>
      <Name>NombreMes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dd27a63-c00a-449a-b2bc-dbbcfdf8f509">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05661c0e-3cdb-4f1b-b359-47c261e88b03">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9fefa84b-332e-4def-986a-4754435794da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bb06bff-4343-4458-98bd-085d7aae2a6a">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3e89af2f-68ab-4ea2-98aa-daf5c44cdf81">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffd9afb4-7c5b-4e56-b866-53d661054b12">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3352dec7-a816-4869-88d7-8f26f2ba4d3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="552aa3a1-b94e-4693-99b5-25ec8d4727ca">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="efe6e6ba-d210-4953-bdbc-e93bc551a0cd">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f62742ca-8142-471c-9e17-1d6cb4139715">
          <TableID>dbo_DimTiempo</TableID>
          <ColumnID>mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="78eceafe-df62-4034-8df4-5a204cc9903d">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9bb4c9b-5bfe-40fb-9108-ee74b8a98c18">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8964ffa6-2c56-4b2a-8663-27e4f25cfbd5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1feec1b-41a2-407d-8e73-6be0a7dd7472">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4ee13990-e0e3-42ac-8cf7-12e60175b526">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3941b5f9-bf25-4192-90f0-1c7a3831e290">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c22557e8-dd48-487b-b530-ec8feaa7496f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a94d7ad-f32e-49d9-b689-89b7dfc44a6b">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="245c1771-d242-41cf-bf34-c868173a31b3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa7d76af-16bc-46e8-bbb0-0bbee018fe18">
          <TableID>dbo_DimTiempo</TableID>
          <ColumnID>trimestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="86f03c92-65a7-4cd8-b45d-9769ba3c6dd5">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b6c9555-a368-4337-b479-86eebefb56a2">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c13f6f2c-1b94-41c7-99c7-bcf0addebba1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68f24420-a1e6-4b0f-89e9-8007539f8c02">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a0ef5b43-a8cd-4699-b863-c68f64e47d81">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fefc69f4-c938-423d-adaa-02f5a71c8f73">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>bimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a39a3835-0b8d-4c0a-8020-2ed869850735">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="220b4937-9ee9-4351-bd83-d2e02347d464">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f2c81a9f-1671-42d0-96bc-2b0362d71a41">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e9ac5f3-f99f-48a4-80af-931d31646cb9">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d33beff-9b07-4d4e-964d-10be473bc2aa">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1c5aa95-0a53-4638-9e1f-87b68ad6ee03">
          <TableID>dbo_DimTiempo</TableID>
          <ColumnID>mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b3c86e17-193a-4a22-b523-330e88c8ca1e">
          <AttributeID>Bimestre</AttributeID>
          <Name>Bimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b5cf91fc-409f-48a8-85f4-331a2348b374">
      <ID>Jerarquía</ID>
      <Name>anio-sem-tri</Name>
      <AllMemberName>Todos</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="5d04fe7d-3525-41d1-96b3-82b80542f0aa">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="785e4099-f414-4019-9630-4e1280d50f4b">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9be2e0cb-6340-496b-930a-ad5adcecbf81">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e988a0ac-0ef1-4a42-9917-272c96eeda7d">
          <ID>NombreMes</ID>
          <Name>NombreMes</Name>
          <SourceAttributeID>NombreMes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="67eb2690-6340-4f4f-bb16-3ff385125858">
          <ID>FechaCompleta</ID>
          <Name>FechaCompleta</Name>
          <SourceAttributeID>FechaCompleta</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="57af6e3d-1ac8-40cb-a192-195cd88b5806">
      <ID>Jerarquía 1</ID>
      <Name>anio-sem-bim</Name>
      <AllMemberName>Todos</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="01591814-710e-46ce-a2aa-842bd5c2b443">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8d501b95-001f-4b87-963a-0fe54cc2a40d">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c6fbe23-21fa-47fa-8278-d2ebf98f5c87">
          <ID>Bimestre</ID>
          <Name>Bimestre</Name>
          <SourceAttributeID>Bimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="19f6606e-cdca-43e5-918c-b0e2edc58dd7">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d45f6d94-ad64-4037-8854-94eefbc14d6d">
          <ID>FechaCompleta</ID>
          <Name>FechaCompleta</Name>
          <SourceAttributeID>FechaCompleta</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>